<!DOCTYPE html>
<html>
<head>
    <title>Atidipt123 Github Page</title>
</head>
<body bgcolor=#ff0000 >
<header>
    <div class="main">
         <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="https://discord.io/secret-squad">Discord</a></li>
        </ul>
    </div>
    <div class="title">
        <h1>atidipt123.github.io</h1>
    </div>
    <div class="button">
        <a href="https://discord.io/secret-squad/" class="btn">Discord</a>
   <style>
  *{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	height: 100vh;
}

ul{
    list-style-type: none;
    float: right;
    margin-top: 25px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: #A0A0A0;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.4s linear;
}

ul li a:hover{
    background-color: #000000;
    color: #ffffff;
}

ul li.active a{
    background-color: #000000;
    color: #ffffff;
}

.main{
    max-width: 1200px;
    margin: auto;
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.title h1{
    color: #00ffff;
    font-size: 70px;
}

.button{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn{
    border: 1px solid #00ffff;
    padding: 10px 30px;
    color: #00ffff;
    text-decoration: none;
}

.btn:hover{
    background-color: #000000;
    color: #ffffff;
}
  </style>
</header>
</body>
</html>